MAIN_SCHEMES=http
MAIN_URL=localhost:8080
MAIN_PORT="8080"
MAIN_VERSION=0.1
MAIN_TITLE="Super You - API Gateway"
MAIN_DESCRIPTION="Super You - API Gateway Documentation with Golang & Swagger"
API_PREFIX=api/v1/

MICRO_PRODUCT_LINK=http://0.0.0.0:8016/api/v1/

# BASIC_AUTH_USERNAME=superyou
# BASIC_AUTH_PASSWORD=superyou2019

# AUTH_UUID="0792768d-3b19-4b3d-a4a3-f59d0930a359"